@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

body {
    background-color: rgb(255, 255, 255);
}
.header {
    background: #fff;
    height: 80px;
    width: 100%;
}

label.icon {
    color: #6c55e1;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font: 18px/36px 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

label.icon span{
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.header ul {
    float: right;
    margin-right: 20px;
    font: 18px/36px 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.header ul li a {
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}
a.main, .header ul li a:hover {
    background: #000;
    transition: .3s;
}

.checkbut {
    font-size: 30px;
    color: #6c55e1;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

#check {
    display: none;
}
.works h1 {
    display: relative;
    margin-top: 100px;
    text-align: center;
    justify-content: center;
    padding: 0 10%;
    color: #6c55e1;
    font: 45px 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 40px;
}


.img-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.4s;
}

.img-gallery img:hover {
    box-shadow: 10px 10px 5px #6c55e1;
    -moz-box-shadow: 10px  10px 5px #6c55e1;
    -webkit-box-shadow: 15px 15px 10px #6c55e1;
    transform: scale(0.88); 
    border-radius: 10px;
}

/*==============  DESKTOP  ==============*/
@media only screen and (min-width: 768px) {

    .header {
        background: #fff;
        height: 80px;
        width: 100%;
    }

    label.icon {
        color: #6c55e1;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }

    .header ul {
        float: right;
        margin-right: 20px;
    }

    .header ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    .header ul li a {
        color: #6c55e1;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none;
    }
    .header ul li a.main {
        color: #fff;
    }

    a.main, .header ul li a:hover {
    background: #6c55e1;
    transition: .3s;
    color: #fff;
    }

    .checkbut {
        display: none;
    }
}

/*==============  3 BAR MOBILE DISPLAY  ==============*/
@media (max-width: 916px) {
    .checkbut{
        display: block;
      }
      .header ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #6c55e1;
        top: 80px;
        left: -150%;
        text-align: center;
        transition: all .5s;
      }
      .header ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      .header ul li a{
        font-size: 20px;
        color: #fff;
      }
      .header ul li a:hover, .header ul li a.main{
        background: none;
        color: #000;
      }
      #check:checked ~ ul{
        left: 0;
      }
      .works h1 {
        margin-top: 80px; /* Adjusting margin top for smaller screens */
    }

    .img-gallery {
        width: 75%; /* Adjusting width for smaller screens */
        grid-gap: 10px; /* Smaller gap between images for smaller screens */
        grid-template-columns: repeat(1, 1fr);

    }
}
